<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/index.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rashi Sinha - Portfolio - Gerstner Wave Deformer</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
          box-sizing: border-box
        }
        body {
          font-family: Verdana, sans-serif;
          margin: 0
        }
        .mySlides {
          display: none
        }
        img {
          vertical-align: middle;
        }
        .slideshow-container {
          max-width: 700px;
          position: relative;
          max-height: 700px;
          margin: auto;
        }
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        .text {
          color: #ffffff;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #000000;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        .marginBottom {
          margin-bottom: 20px;
        }
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #999999;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .active,
        .dot:hover {
          background-color: #111111;
        }
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
          from {
            opacity: .4
          }
          to {
            opacity: 1
          }
        }
        @keyframes fade {
          from {
            opacity: .4
          }
          to {
            opacity: 1
          }
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev,
          .next,
          .text {
            font-size: 11px
          }
        }
      </style>
</head>

<body onload="loadConnectMe()">

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="portfolio.html"><img src="img/home.png" width="40" height="40" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <!-- <li class="box-label">Explore</li> -->
                <li><a href="portfolio.html">portfolio</a> <i class="bi bi-circle-fill" style="color: #ffbf00;font-size: 10px;"></i></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="resume.html">Resume</a></li>
               <!-- <li><a href="services.html">services</a></li>-->
                <!--<li><a href="contact.html">contact me</a></li>-->



                <li class="box-label">Get in Touch</li>

                <li class="box-social"><a href="http://www.linkedin.com/in/rashi-sinha-rs96"><i class="bi bi-linkedin"></i></a></li>
                <li class="box-social"><a href="mailto:[rashisin@usc.edu]? subject= &body="><i class="bi bi-envelope-fill"></i></a></li>
                <li class="box-social"><a href="resume.html"><i class="bi bi-file-pdf-fill"></i></a></li>
               <!-- <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>-->
            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
        <h1 style="color:#696868;">Gerstner Wave Deformer Tool</h1>
        <!-- <p><a href="index.html">Home</a> / <a href="portfolio.html">portfolio</a> / Rasterizer</p> -->
        <p style="color:#3b3a3a;"><a href="portfolio_tools.html" style="color:#3b3a3a;">Tools</a> / Maya Plugin</p>
    </div>
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container">

        <div class="col-md-12">
            <h3 class="text-uppercase">Gerstner Wave Tool</h3>
            <!--<h5>Time to cool down</h5>-->
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
          <div class="tagcloud">
            <p class="tag-cloud-link">Autodesk Maya 2023</p>
            <p class="tag-cloud-link">Python</p>
            <p class="tag-cloud-link">Maya's OpenMaya Python API 2.0</p>
            <p class="tag-cloud-link">Plugin Development</p>
            <p class="tag-cloud-link">Procedural Content Generation</p>
          </div>
          <div class="h-30"></div>

          <p style="color:#696868;">This is a Maya Plugin written in Python using the Maya's OpenMaya API for Python. The plugin creates a deformer node
            for the selected meshes to allow deformation of the mesh to represent gerstner waves.<br>
            The node has attributes to control wave direction, steepness, wavelength and movement (supports 3 waves).

            The video below demonstrates the plugin tool and an example of the results it can achieve.
            <div class="h-30"></div>
            <iframe src="https://drive.google.com/file/d/1Hviz5VfFU8oO9EgB0fXkzBPDCN8sgZ8_/preview" width="960" height="540" allow="autoplay" allowfullscreen></iframe>
          </p>

          <div class="h-30"></div>

          <!-- Details -->
          <div>
            <p><h4 style="color:#696868;"><b>Details:</b></p>
            <div class="h-10"></div>

            <!-- Curves -->
            <h5><b>1. Creating the Deformer Node</b></h5>
            <div class="row">

              <div class="h-10"></div>
              <div style="display:flex; justify-content: center;">
                  <img src="img/works/gerstnerWave/gwave_node.png" alt="" class="img-responsive" width="30%" height="auto" />
              </div>
              <div class="h-30"></div>
              <!-- <div class="col-md-4">
                <div class="h-10"></div>
                  <img src="img/works/gerstnerWave/gwave_node.png" alt="" class="img-responsive" />
                <div class="h-30"></div>
              </div> -->
              <!-- <div class="col-md-5">
                <div class="h-10"></div>
                <img src="img/works/foliage/curves_2.png" alt="" class="img-responsive" />
                <div class="h-30"></div>
              </div> -->
              <div class="col-md-12">
                <p style="color:#696868;">To create a deformer node, the plugin extends the MPxDeformerNode class available
                  in the OpenMaya API : <a style="color:#696868;" href="https://help.autodesk.com/view/MAYAUL/2022/ENU/?guid=Maya_SDK_py_ref_index_html">
                    <u>Maya Python API 2.0 Reference</u></a>
                  <br>
                  Attributes (Art Directable Controls):
                  <li style="color:#696868;">
                    Wave Direction: The user can set the wave direction in the XY plane for each wave
                  </li>
                  <li style="color:#696868;">
                    Steepnes: This sets the highs and low of a wave.
                  </li>
                  <li style="color:#696868;">
                    Wavelength: This is the length of a single wave within a wave. Changing this value can alter the number of waves.
                  </li>
                  <li style="color:#696868;">
                    Movement Factor: This attribute can be used to get variations of the waves and animate flow.
                  </li>
                </p>
              </div>
            </div>
            <!-- High Poly Geometry -->
            <h5><b>2. Gerstner Waves</b></h5>
            <div class="row">
              <div class="col-md-4">
                <!-- <p style="color:#696868;">Basic Render</p> -->
                <div class="h-10"></div>
                <img src="img/works/gerstnerWave/WaveA.png" alt="" class="img-responsive" />
                <div class="h-30"></div>
              </div>
              <div class="col-md-4">
                <!-- <p style="color:#696868;">Line Art Render</p> -->
                <div class="h-10"></div>
                <img src="img/works/gerstnerWave/WaveB.png" alt="" class="img-responsive" />
                <div class="h-30"></div>
              </div>
              <div class="col-md-4">
                <!-- <p style="color:#696868;">Line Art Render</p> -->
                <div class="h-10"></div>
                <img src="img/works/gerstnerWave/waveC.png" alt="" class="img-responsive" />
                <div class="h-30"></div>
              </div>
              <div class="col-md-12 ">
                <p style="color:#696868;">Discovered by František Josef Gerstner.
                  <br>
                  When using sine function to move surface points, the points tend to only go up and down, which is not realistic for water.
                  Water has volume and therfore, the surface points instead move within a circle. Gerstner waves algorithm models this aspect 
                  of water surface movement.
                  <br>
                  I referred to this <a href="https://catlikecoding.com/unity/tutorials/flow/waves/" style="color:#696868;"><u>Gerstner Waves</u></a>
                  article to implement the algorithm.
                  <br>
                  The algorithm works on each mesh vertex position and moves it as per the eqaution.
                </p>
                
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="h-30"></div>
              <div id="connectMe" ></div>
              
          </div>
      </div>
  </div>
    <!-- end main-container -->


    <!-- footer -->
    <!-- <footer>
        <div class="container-fluid">
            <p class="copyright">© Box Portfolio 2016</p>
        </div>
    </footer> -->
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class=" glyphicon glyphicon-chevron-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>
    
    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>