<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/index.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rashi Sinha - Portfolio - Rasterizer</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
          box-sizing: border-box
        }
        body {
          font-family: Verdana, sans-serif;
          margin: 0
        }
        .mySlides {
          display: none
        }
        img {
          vertical-align: middle;
        }
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        .text {
          color: #ffffff;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #da5252;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #999999;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .active,
        .dot:hover {
          background-color: #111111;
        }
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
          from {
            opacity: .4
          }
          to {
            opacity: 1
          }
        }
        @keyframes fade {
          from {
            opacity: .4
          }
          to {
            opacity: 1
          }
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev,
          .next,
          .text {
            font-size: 11px
          }
        }
      </style>
</head>

<body onload="loadConnectMe()">

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/home.png" width="40" height="40" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">Explore</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
               <!-- <li><a href="services.html">services</a></li>-->
                <li><a href="portfolio.html">portfolio</a> <i class="bi bi-circle-fill" style="color: #ffbf00;font-size: 10px;"></i></li>
                <!--<li><a href="contact.html">contact me</a></li>-->



                <li class="box-label">Get in Touch</li>

                <li class="box-social"><a href="http://www.linkedin.com/in/rashi-sinha-rs96"><i class="bi bi-linkedin"></i></a></li>
                <li class="box-social"><a href="mailto:[rashisin@usc.edu]? subject= &body="><i class="bi bi-envelope-fill"></i></a></li>
                <li class="box-social"><a href="resume.html"><i class="bi bi-file-pdf-fill"></i></a></li>
               <!-- <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>-->
            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
        <h1>Rasterizer</h1>
        <p><a href="#">Home</a> / <a href="#">portfolio</a> / Rasterizer</p>
    </div>
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container">
       <!--  <div class="col-md-12">
            <img src="img/works/05.jpg" alt="" class="img-responsive" />
            <div class="h-30"></div>
        </div> -->

        <!--<div class="slideshow-container">
            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img src="img/works/rt/002.jpg" style="width:100%">
              
            </div>
            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img src="img/works/rt/003.jpg" style="width:100%">
              
            </div>
            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img src="img/works/rt/004.jpg" style="width:100%">
              
            </div>
            <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img src="img/works/rt/001.jpg" style="width:100%">
              
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
          </div>
          <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if(n > slides.length) {
                slideIndex = 1
              }
              if(n < 1) {
                slideIndex = slides.length
              }
              for(i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for(i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
            }
          </script>-->

        <div class="col-md-12">
            <h3 class="text-uppercase">Rasterizer</h3>
            <!--<h5>Time to cool down</h5>-->
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
            <p>This is a computer graphics program implementing a 3D rasterizer that reads in a user specified scene file and renders 2D images. Implemented <u>linear expression evaluation</u>
              (LEE), <u>hidden surface removal with z-buffering, space transformations</u> (from object to raster space), <u>color interpolation</u>, 
              <u>texture mapping with perspective correction</u> and <u>toon shading</u>.</p>

            <p>Coded in <u>Python</u> with scene files in <u>JSON</u> format. Note: The input scene files are not my own.</p>

            <p>Some features are below:</p>
        </div>

        <div class="col-md-5 col-sm-4 ">
            <h4><b><u>Flat Shading</u></b></h4>
            <div class="h-10"></div>
            <img src="img/works/rasterizer/flat_2.jpg" alt="" class="img-responsive" />
            <div class="h-30"></div>
            <h4><b><u>Gouraud Shading</u></b></h4>
            <div class="h-10"></div>
            <img src="img/works/rasterizer/gouraud.jpg" alt="" class="img-responsive" />
            <div class="h-30"></div>
            <h4><b><u>Texture Mapping</u></b></h4>
            <div class="h-10"></div>
            <img src="img/works/rasterizer/texmap_1.jpg" alt="" class="img-responsive" />
          </div>
            <div class="col-md-5 col-sm-4 ">
            <h4><b><u>Toon Shading</u></b></h4>
            <div class="h-10"></div>
            <img src="img/works/rasterizer/toon.jpg" alt="" class="img-responsive" />
            <div class="h-30"></div>
            <h4><b><u>Phong Shading</u></b></h4>
            <div class="h-10"></div>
            <img src="img/works/rasterizer/phong.jpg" alt="" class="img-responsive" />
            <div class="h-30"></div>
            <div class="h-30"></div>
            <div class="h-10"></div>
            <div class="h-10"></div>
            <img src="img/works/rasterizer/texmap_2.jpg" alt="" class="img-responsive" />
      </div> 

     <!--   <div class="col-md-3">
            <ul class="cat-ul">
                <li><i class="ion-ios-circle-filled"></i> Design</li>
                <li><i class="ion-ios-circle-filled"></i> consectetur adipiscing</li>
                <li><i class="ion-ios-circle-filled"></i> et gubernationis</li>
                <li><i class="ion-ios-circle-filled"></i> Aliter enim nosmet</li>
            </ul>
            <div class="h-10"></div>
            <h4>Share</h4>
            <ul class="social-ul">
                <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>
            </ul>
        </div>-->
        <div class="h-30"></div>
        <div class="col-md-9">
          <div class="h-30"></div>
          <h4><b><u>REFERENCES AND HELP</u></b></h4>

          <li><a href="https://danielilett.com/2019-06-01-tut2-0-lighting-models/">Toon Shading</a>
            : Description of the components of toon shading and how to calculate them.
          </li>
          <li><a href="https://viterbi.usc.edu/directory/faculty/Raghavachary/Saty">Prof. Saty Raghavachary</a>
            : Associate Professor of Computer Science Practice, Viterbi School of Engineering, USC.
          </li>
      </div>

        <div class="col-md-3">
          <div class="h-30"></div>
            <div id="connectMe" ></div>
            
        </div>
    </div>
    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© Box Portfolio 2016</p>
        </div>
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class=" glyphicon glyphicon-chevron-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>
    
    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>