<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/index.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rashi Sinha - Portfolio - Tween Machine</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
          box-sizing: border-box
        }
        body {
          font-family: Verdana, sans-serif;
          margin: 0
        }
        .mySlides {
          display: none
        }
        img {
          vertical-align: middle;
        }
        .slideshow-container {
          max-width: 700px;
          position: relative;
          max-height: 700px;
          margin: auto;
        }
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        .text {
          color: #ffffff;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #000000;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        .marginBottom {
          margin-bottom: 20px;
        }
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #999999;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .active,
        .dot:hover {
          background-color: #111111;
        }
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
          from {
            opacity: .4
          }
          to {
            opacity: 1
          }
        }
        @keyframes fade {
          from {
            opacity: .4
          }
          to {
            opacity: 1
          }
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev,
          .next,
          .text {
            font-size: 11px
          }
        }
      </style>
</head>

<body onload="loadConnectMe()">

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="portfolio.html"><img src="img/home.png" width="40" height="40" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <!-- <li class="box-label">Explore</li> -->
                <li><a href="portfolio.html">portfolio</a> <i class="bi bi-circle-fill" style="color: #ffbf00;font-size: 10px;"></i></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="resume.html">Resume</a></li>
               <!-- <li><a href="services.html">services</a></li>-->
                <!--<li><a href="contact.html">contact me</a></li>-->



                <li class="box-label">Get in Touch</li>

                <li class="box-social"><a href="http://www.linkedin.com/in/rashi-sinha-rs96"><i class="bi bi-linkedin"></i></a></li>
                <li class="box-social"><a href="mailto:[rashisin@usc.edu]? subject= &body="><i class="bi bi-envelope-fill"></i></a></li>
                <li class="box-social"><a href="resume.html"><i class="bi bi-file-pdf-fill"></i></a></li>
               <!-- <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>-->
            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
        <h1 style="color:#696868;">Tween Machine Tool</h1>
        <!-- <p><a href="index.html">Home</a> / <a href="portfolio.html">portfolio</a> / Rasterizer</p> -->
        <p style="color:#3b3a3a;"><a href="portfolio_tools.html" style="color:#3b3a3a;">Tools</a> / Maya Command Plugin</p>
    </div>
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container">

        <div class="col-md-12">
            <h3 class="text-uppercase">Tween Machine Tool</h3>
            <!--<h5>Time to cool down</h5>-->
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
          <div class="tagcloud">
            <p class="tag-cloud-link">Autodesk Maya 2023</p>
            <p class="tag-cloud-link">Python</p>
            <p class="tag-cloud-link">PyQt</p>
            <p class="tag-cloud-link">Maya's OpenMaya Python API 2.0</p>
            <p class="tag-cloud-link">Plugin Development</p>
          </div>
          <div class="h-30"></div>

          <p style="color:#696868;">This tool (<a href="https://github.com/Rashi-Sinha/mayaPlugins/tree/main/tweenMachine_CommandPlugin" style="color:#696868;"><u>Github</u></a>) 
            is a recreation of a basic version of the Tween Machine tool as a Maya Command Plugin. 
            The plugin is written in Python using the Maya's OpenMaya API for Python and comes with an associated PyQt user-interface. 
            <br>
            The tool creates a new key at the current time, between two existing keys and adjusts the value of the new key to be closer 
            to either the previous key or the next key based on the tween value.
            The UI provides a slider to visualize results of different tween values.
            <br>
            The tools allows working either on animated DAG objects (in this case, key is added to all animation curves of the selected object) 
            or on selected animation curves.
            <br>

            The video below demonstrates the plugin tool and how it works in Maya.
            <br>
            Note: The red tick mark representing a new key in the time slider did not show up on screencapture. But you can see that a new key is 
            added in the animation curve example.
            <div class="h-30"></div>
            <iframe src="https://drive.google.com/file/d/1qA1zmjj6La_krviatgHqt3thrrtnAFRL/preview" width="960" height="540" allow="autoplay" allowfullscreen></iframe>
          </p>

          <div class="h-30"></div>

          <!-- Details -->
          <div>
            <p><h4 style="color:#696868;"><b>Details:</b></p>
            <div class="h-10"></div>

            <!-- Curves -->
            <h5><b>1. The Command Plugin</b></h5>
            <div class="row">
              <div class="col-md-4">
                <div class="h-10"></div>
                  <img src="img/works/tweenMachine/tweenMachine_DAG.png" alt="" class="img-responsive" />
                <div class="h-30"></div>
              </div>
              <div class="col-md-4">
                <div class="h-10"></div>
                <img src="img/works/tweenMachine/tweenMachine_animCurve.png" alt="" class="img-responsive" />
                <div class="h-30"></div>
              </div>
              <div class="col-md-4">
                <div class="h-10"></div>
                <img src="img/works/tweenMachine/tweenMachine_error.png" alt="" class="img-responsive" />
                <div class="h-30"></div>
              </div>
              <div class="col-md-12">
                <p style="color:#696868;">To create a command plugin, the plugin extends the MPxCommand class available
                  in the OpenMaya API : <a style="color:#696868;" href="https://help.autodesk.com/view/MAYAUL/2022/ENU/?guid=Maya_SDK_py_ref_index_html">
                    <u>Maya Python API 2.0 Reference</u></a>
                  <br>
                  This command is undoable, so it allows undo on the add key operation.
                  <br>
                  The command plugin follows the follownd steps:
                  <ol type="1">
                    <li style="color:#696868;">First checks if any animation curves are selected and creates a list of them.
                      <br>
                      If no animation curve is selected, it loops through selected animated DAG objects and extracts all animation curves 
                      to create the list.
                      <br>
                      It throws errors if nothing is selected or no animated object is selected.
                    </li>
                    <li style="color:#696868;">It loops through the list of animation curves and checks if a key exists at the current time 
                      and changes its value based on the tween value from the UI slider.
                      <br>
                      If key does not exist, it ensures the current time is between two existing keys and adds a new key at the current time.
                      <br>
                      The key value is a simple interpolation of the previous and next key values with the weight (tween value) from the UI.
                    </li>
                    <li style="color:#696868;">It adds the addKey operation to animation cache to ensure it's undoable.</li>
                  </ol>
                </p>
              </div>
            </div>
            <!-- High Poly Geometry -->
            <h5><b>2. The User Interface</b></h5>
            <div class="row">
              <div class="h-10"></div>
              <div style="display:flex; justify-content: center;">
                  <img src="img/works/tweenMachine/tweenMachine_UI.png" alt="" class="img-responsive" width="30%" height="auto" />
              </div>
              <div class="h-30"></div>
              <div class="col-md-12 ">
                <p style="color:#696868;">The UI is developed with PyQt.
                  <br>
                  The UI script ensures that the tween machine plugin is loaded before displaying the UI. It loads the plugin 
                  if it's not already loaded or throws an error if it is unable to load the plugin.
                  <br>
                  The UI elements are simple: a slider for selecting the tween value, a text label for the slider and another label to display 
                  the current slider value.
                  <br>
                  The tween machine command is called when the slider value is changed and only when the slider was pressed but not released.
                </p>
                
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="h-30"></div>
              <div id="connectMe" ></div>
              
          </div>
      </div>
  </div>
    <!-- end main-container -->


    <!-- footer -->
    <!-- <footer>
        <div class="container-fluid">
            <p class="copyright">© Box Portfolio 2016</p>
        </div>
    </footer> -->
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class=" glyphicon glyphicon-chevron-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>
    
    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>